worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
env SUPERVISOR_TOKEN;
env DISABLE_HA_AUTHENTICATION;
load_module "/usr/lib/nginx/modules/ndk_http_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_lua_module.so";

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    lua_shared_dict     auths 16k;
    resolver            127.0.0.11;

    upstream magicmirror {
        ip_hash;
        server 127.0.0.1:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 6556 default_server;
        root /dev/null;

        server_name _;
        access_log /dev/stdout combined;
         client_max_body_size 4G;
        keepalive_timeout 5;

        location / {
            proxy_redirect off;
            proxy_pass http://magicmirror;

            access_by_lua_file /etc/nginx/ha-auth.lua;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Authorization "";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_hide_header X-Frame-Options;

            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }
    }
}
