worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;
env SUPERVISOR_TOKEN;
env DISABLE_HA_AUTHENTICATION;
load_module "/usr/lib/nginx/modules/ndk_http_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_lua_module.so";

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    lua_shared_dict     auths 16k;
    resolver            127.0.0.11;

    upstream magicmirror {
        ip_hash;
        server 127.0.0.1:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 6556 default_server ssl;
        root /dev/null;

        server_name _;
        access_log /dev/stdout combined;
         client_max_body_size 4G;
        keepalive_timeout 5;

        ssl_certificate /ssl/%%certfile%%;
        ssl_certificate_key /ssl/%%keyfile%%;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
        ssl_ecdh_curve secp384r1;
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;

        location / {
            proxy_redirect off;
            proxy_pass http://magicmirror;

            access_by_lua_file /etc/nginx/ha-auth.lua;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Authorization "";

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_hide_header X-Frame-Options;

            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }
    }
}
